# mail-english

./: build.gradle  settings.gradle
english-subscriber/: build.gradle
english-subscriber/src/main/java/kr/kiomn2/: EnglishSubscribeApplication.java
english-subscriber/src/main/java/kr/kiomn2/subscriber/domain/model/: Subscribe.java
gradle/wrapper/: gradle-wrapper.properties
kafka-producer/: build.gradle
kafka-producer/src/main/java/kr/kiomnd2/: KafkaProducerConfig.java
kafka-producer/src/main/java/kr/kiomnd2/kafkaproducer/domain/: KafkaProducer.java  KafkaProducerService.java  KafkaStatus.java
kafka-producer/src/main/java/kr/kiomnd2/kafkaproducer/domain/history/: KafkaHistoryMessageStore.java  KafkaMessageHistory.java
kafka-producer/src/main/java/kr/kiomnd2/kafkaproducer/domain/history/model/: KafkaMessageHistory.java
kafka-producer/src/main/java/kr/kiomnd2/kafkaproducer/domain/model/: KafkaMessage.java
kafka-producer/src/main/java/kr/kiomnd2/kafkaproducer/infrastructure/: KafkaProducerImpl.java
kafka-producer/src/main/java/kr/kiomnd2/kafkaproducer/infrastructure/history/: KafkaHistoryMessageStoreImpl.java  KafkaHistoryRepository.java
kafka-producer/src/main/resources/: kafka-producer-local.properties
src/main/java/kr/kiomn2/: Main.java
